# edit and rename this file to .env
PORT=4000
DATABASE_NAME=dila-na-maturitu
DATABASE_USER=root
DATABASE_PASSWORD=[YOUR_VALUE]
DATABASE_HOST=localhost
ACCESS_TOKEN_SECRET=[YOUR_VALUE]
REFRESH_TOKEN_SECRET=[YOUR_VALUE]
RESET_PASSWORD_TOKEN_SECRET=[YOUR_VALUE]
GOOGLE_CLIENT_ID=[YOUR_VALUE]
GOOGLE_CLIENT_SECRET=[YOUR_VALUE]
DEV_MODE=true
SMTP_USER=[YOUR_VALUE]
SMTP_KEY=[YOUR_VALUE]
SERVER_URL=http://localhost:4000